# openepcis-document-validation-service

./: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/io/openepcis/core/: SchemaType.java  SchemaValidator.java  Validation.java  Validator.java
core/src/main/java/io/openepcis/core/exception/: SchemaValidationException.java
core/src/main/java/io/openepcis/core/formatter/: JsonErrorHandler.java  ValidationError.java  XmlErrorHandler.java
core/src/main/java/io/openepcis/core/json/: JsonSchemaValidator.java
core/src/main/java/io/openepcis/core/resolver/: ClasspathResourceResolver.java  LSInputImpl.java
core/src/main/java/io/openepcis/core/xml/: AbstractXmlSchemaValidator.java  EventModifier.java  Xml12SchemaValidator.java  Xml20SchemaValidator.java  XmlSchemaValidator.java
core/src/main/java/io/openepcis/validation/: SchemaType.java  SchemaValidator.java  Validator.java
core/src/main/java/io/openepcis/validation/exception/: SchemaValidationException.java
core/src/main/java/io/openepcis/validation/formatter/: JsonErrorHandler.java  ValidationError.java  XmlErrorHandler.java
core/src/main/java/io/openepcis/validation/json/: JsonErrorHandler.java  JsonSchemaValidator.java
core/src/main/java/io/openepcis/validation/model/: ValidationError.java
core/src/main/java/io/openepcis/validation/model/xml/: ValidationResult.java
core/src/main/java/io/openepcis/validation/resolver/: ClasspathResourceResolver.java  LSInputImpl.java
core/src/main/java/io/openepcis/validation/xml/: AbstractXmlSchemaValidator.java  EventModifier.java  PreScanUtil.java  XMLTagPreScanUtil.java  Xml12SchemaValidator.java  Xml20SchemaValidator.java  XmlErrorHandler.java
core/src/main/java/io/openepcis/validation/xml/resolver/: ClasspathResourceResolver.java  LSInputImpl.java
core/src/main/resources/json-schema/: certificationDetails-schema.json  epcis-json-schema.json  modular-EPCIS-JSON-schema.json  query-schema.json
core/src/main/resources/xsd/: DocumentIdentification.xsd  EPCglobal-epcis-query-2_0.xsd
core/src/main/resources/xsd/1_2_0/: EPCglobal-epcis-1_2.xsd  EPCglobal-epcis-masterdata-1_2.xsd  EPCglobal-epcis-query-1_2.xsd
core/src/main/resources/xsd/2_0_0/: BasicTypes.xsd  EPCglobal-epcis-2_0.xsd  EPCglobal-epcis-masterdata-2_0.xsd
core/src/main/resources/xsd/2dot0/: Manifest.xsd  Partner.xsd  StandardBusinessDocumentHeader.xsd
core/src/test/java/io/openepcis/validation/test/: JsonDocumentTest.java  XmlDocumentTest.java
core/src/test/resources/json/: CaptureDocument.json  CaptureDocumentWithCertification.json
core/src/test/resources/xml/: queryDocumentWithMissingValue.xml
quarkus/: pom.xml
quarkus-app/: README.md  pom.xml
quarkus-app/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus-app/src/main/java/io/openepcis/: RestApplication.java
quarkus-app/src/main/resources/: application.yml
quarkus-app/src/main/resources/json-schema/: modified-query-schema.json  modular-EPCIS-JSON-schema.json
quarkus-app/src/main/resources/xsd/: BusinessScope.xsd  EPCglobal-epcis-2_0.xsd
quarkus-app/src/test/java/io/openepcis/: JsonDocumentTest.java  XmlDocumentTest.java
quarkus-app/src/test/resources/json/: queryDocumentWithInvalidEventType.json
quarkus-app/src/test/resources/xml/: captureDocument-complete-epcis-20-document.xml  captureDocument.xml
quarkus-rest-app/: README.md  pom.xml
quarkus-rest-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-rest-app/src/main/java/io/openepcis/validation/rest/application/: RestApplication.java
quarkus-rest-app/src/main/resources/: application.yml
quarkus/deployment/: pom.xml
quarkus/deployment/src/main/java/io/openepcis/validation/deployment/: SchemaValidatorProcessor.java
quarkus/rest-app/: pom.xml
quarkus/rest-app/src/main/java/io/openepcis/validation/rest/application/: RestApplication.java
quarkus/rest-app/src/main/resources/: application.yml  openepcis-banner.txt
quarkus/runtime/: pom.xml
quarkus/runtime/src/main/java/io/openepcis/validation/runtime/: SchemaValidatorHealthCheck.java  SchemaValidatorProducer.java
rest-api/: README.md  pom.xml
rest-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-api/src/main/java/io/openepcis/document/validation/resource/: EventsValidateResource.java  ResponseBodyExamples.java
rest-api/src/main/java/io/openepcis/validation/rest/resource/: ResponseBodyExamples.java  SchemaValidatorProvider.java  ValidationResource.java
rest-api/src/main/java/io/openepcis/validation/rest/xml/: ValidationResult.java
rest-api/src/test/java/io/openepcis/validation/rest/resource/test/: CDITestProvider.java  Commons.java  ExceptionMapper.java  ValidationResourceTest.java
restassured/: pom.xml
restassured/src/main/java/io/openepcis/validation/restassured/: AbstractValidationResourceTest.java  AbstractValidationTest.java  ExceptionMapper.java
servlet-api/: pom.xml
servlet-api/src/main/java/io/openepcis/validation/servlet/: ValidationServlet.java
servlet-api/src/test/java/validation/: CDITestProvider.java  ValidationServletTest.java
