<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-document-validation-service-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.openepcis</groupId>
    <artifactId>openepcis-document-validation-service-rest-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- OpenEPCIS dependency for classes and data-->
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-document-validation-service</artifactId>
        </dependency>
        <!-- OpenEPCIS dependency for returning the ProblemResponseBody and data-->
        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-model-rest</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.openepcis</groupId>
            <artifactId>openepcis-model-epcis</artifactId>
            <scope>compile</scope>
        </dependency>


        <!-- Apache IO package for String manipulation String <-> InputStream -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- Eclipse microprofile core dependencies -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.context-propagation</groupId>
            <artifactId>microprofile-context-propagation-api</artifactId>
        </dependency>

    </dependencies>
</project>
