  ____                   ____ ___   _____ ____ ____
 / __ \ ___  ___  ___   / __// _ \ / ___//  _// __/
/ /_/ // _ \/ -_)/ _ \ / _/ / ___// /__ _/ / _\ \
\____// .__/\__//_//_//___//_/    \___//___//___/
     /_/
  _   __       __ _     __       __
 | | / /___ _ / /(_)___/ /___ _ / /_ ___   ____
 | |/ // _ `// // // _  // _ `// __// _ \ / __/
 |___/ \_,_//_//_/ \_,_/ \_,_/ \__/ \___//_/
   ____                 _
  / __/___  ____ _  __ (_)____ ___
 _\ \ / -_)/ __/| |/ // // __// -_)
/___/ \__//_/   |___//_/ \__/ \__/

E-Mail: info@openepcis.io
Web: https://openepcis.io
GitHub: https://github.com/openepcis/openepcis-document-validation-service
